alabaster==0.7.3
Babel==1.3
BitBucket==0.4a0
certifi==14.5.14
Django==1.8
docutils==0.12
ipython==3.1.0
Jinja2==2.7.3
MarkupSafe==0.23
nose==1.3.6
numpydoc==0.5
Pygments==2.0.2
pytz==2015.2
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
tornado==4.1
